---
- name: Copying token to worker nodes
  copy: src={{ token_file }} dest=join-command

- name: Joining worker nodes with kubernetes master
  shell: |
   kubeadm reset -f
   cat join-command | tail -2 > out.sh
   sh out.sh